{
	"schemaVersion": 1,
	"id": "hotbar3x3",
	"version": "${version}",
	"name": "3x3 Hotbar",
	"description": "Adds a configurable 3x3 hotbar to your game",
	"authors": [
		"stenlan"
	],
	"contact": {
		"homepage": "https://github.com/stenlan/fabric-3x3hotbar",
		"sources": "https://github.com/stenlan/fabric-3x3hotbar"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/hotbar3x3/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "nl.lankreijer.hotbar3x3.Hotbar3x3Client"
		],
		"modmenu": [
			"nl.lankreijer.hotbar3x3.config.Hotbar3x3ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "3x3hotbar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.8",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "~16.0",
		"modmenu": [">=12.0.0-beta.1", "<=12.1.0"]
	}
}